# AppGoogleMap

./: AppGoogleMap.sln  README.md
AppGoogleMap/: App.xaml  App.xaml.cs  AppGoogleMap.csproj  MainPage.xaml  MainPage.xaml.cs  SubPage.xaml  SubPage.xaml.cs
AppGoogleMap.Android/: AppGoogleMap.Android.csproj  MainActivity.cs
AppGoogleMap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppGoogleMap.Android/Resources/: Resource.designer.cs
